[buildout]
extends =
  buildout-base.cfg

extensions =

index = https://pypi.python.org/simple/

var-dir=/data
user=admin:admin

effective-user = senaite
buildout-user = senaite

eggs-directory=../buildout-cache/eggs
download-cache=../buildout-cache/downloads

extensions =
    mr.developer

eggs +=
    ehaclinics.lims

sources = sources

auto-checkout = *

always-checkout = true

[sources]
ehaclinics.lims = git https://ehealthafrica-ci:ca921cdf0867cabb1a2e531acf776c69e32e4fac@github.com/eHealthAfrica/ehaclinics.lims.git branch=master
senaite.api = git git://github.com/senaite/senaite.api.git branch=master
senaite.autopublish = git git://github.com/senaite/senaite.autopublish.git branch=master
senaite.core = git git://github.com/senaite/senaite.core.git branch=master
senaite.core.listing = git git://github.com/senaite/senaite.core.listing.git branch=master
senaite.core.spotlight = git git://github.com/senaite/senaite.core.spotlight.git branch=master
senaite.core.supermodel = git git://github.com/senaite/senaite.core.supermodel.git branch=master
senaite.health = git git://github.com/senaite/senaite.health.git branch=master
senaite.impress = git git://github.com/senaite/senaite.impress.git branch=master
senaite.jsonapi = git git://github.com/senaite/senaite.jsonapi.git branch=master
senaite.lims = git git://github.com/senaite/senaite.lims.git branch=master
senaite.queue = git git://github.com/senaite/senaite.queue.git branch=master

[instance]
environment-vars =
    PTS_LANGUAGES              en
    TZ                         Africa/Lagos
    zope_i18n_compile_mo_files true

[client1]
recipe =

[versions]
setuptools=
zc.buildout=
senaite.lims=1.3.3
soupsieve = 1.9.4

# The following part definition lists the versions picked:
Chameleon = 3.6.2
Products.ATExtensions = 1.1
Pyphen = 0.9.5
Werkzeug = 1.0.0
backports.functools-lru-cache = 1.6.1
cairocffi = 0.9.0
cffi = 1.14.0
cssselect2 = 0.2.2
html5lib = 1.0.1
more-itertools = 5.0.0
pdfrw = 0.4
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
senaite.core.supermodel = 1.2.3
sourcecodegen = 0.6.14
tinycss2 = 0.6.1
webencodings = 0.5.1
z3c.pt = 3.2.0

# Required by:
# senaite.core==1.3.3
Products.DataGridField = 1.9.6

# Required by:
# senaite.core==1.3.3
Products.TextIndexNG3 = 3.4.14

# Required by:
# senaite.impress==1.2.3
beautifulsoup4 = 4.8.2

# Required by:
# senaite.core==1.3.3
collective.indexing = 2.1

# Required by:
# senaite.core==1.3.3
collective.progressbar = 0.5

# Required by:
# plone.jsonapi.core==0.6
dicttoxml = 1.7.4

# Required by:
# senaite.core==1.3.3
jarn.jsi18n = 1.1

# Required by:
# senaite.core==1.3.3
magnitude = 0.9.4

# Required by:
# senaite.core==1.3.3
plone.jsonapi.core = 0.6

# Required by:
# cffi==1.14.0
pycparser = 2.19

# Required by:
# senaite.core==1.3.3
z3c.jbot = 0.8

# Required by:
# plone.recipe.unifiedinstaller==4.3.2
# plone.recipe.zeoserver==1.3.1
# plone.recipe.zope2instance==4.4.1
# z3c.autoinclude==0.3.9
zc.buildout = 2.13.3

# Required by:
# Products.TextIndexNG3==3.4.14
zopyx.txng3.core = 3.6.2
